# Frugal

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/schemas/me.jerryhanks.pinchme.data.db.PinchMeDatabase/: 1.json
app/src/androidTest/java/me/jerryhanks/frugal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/jerryhanks/frugal/data/db/: BaseDaoTest.kt  BudgetDaoTest.kt
app/src/androidTest/java/me/jerryhanks/pinchme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/jerryhanks/pinchme/data/db/: BaseDaoTest.kt  BudgetDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jerryhanks/frugal/: ActivityLifecycleCallbackAdapter.kt  FrugalApp.kt  InjectableViewModelFactory.kt  MainActivity.kt
app/src/main/java/me/jerryhanks/frugal/data/: PinchMeDataSource.kt  PinchMeRepository.kt
app/src/main/java/me/jerryhanks/frugal/data/db/: PinchMeDatabase.kt  dao.kt  entities.kt
app/src/main/java/me/jerryhanks/frugal/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuilderModule.kt  Interfaces.kt  ViewModelModule.kt
app/src/main/java/me/jerryhanks/frugal/ui/details/: DetailsFragment.kt
app/src/main/java/me/jerryhanks/frugal/ui/home/: HomeFragment.kt  HomeViewModel.kt  data.kt  di.kt
app/src/main/java/me/jerryhanks/pinchme/: MainActivity.kt  PinchMeApp.kt
app/src/main/java/me/jerryhanks/pinchme/data/: PinchMeDataSource.kt  PinchMeRepository.kt
app/src/main/java/me/jerryhanks/pinchme/data/DB/: PinchMeDatabase.kt  dao.kt  entities.kt
app/src/main/java/me/jerryhanks/pinchme/data/db/: PinchMeDatabase.kt  dao.kt  entities.kt
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/jerryhanks/frugal/: ExampleUnitTest.kt
app/src/test/java/me/jerryhanks/frugal/ui/home/: HomeViewModelTest.kt
app/src/test/java/me/jerryhanks/pinchme/: ExampleUnitTest.kt
app/src/utils/java/me/jerryhanks/frugal/: LiveDataTestUtil.kt  MockitoUtil.kt  TestUtils.kt
app/src/utils/java/me/jerryhanks/pinchme/: TestUtils.kt
fastlane/: AVD_setup.json  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
